spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/financeAPI_db
spring.datasource.username=financeAPI_user
spring.datasource.password=parola123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


financeapi.endpoint.base=/api/v0.1
springdoc.paths-to-exclude=/popularTickerEntities/**, /profile/**, /userSavedTickersEntities/**
springdoc.swagger-ui.path=/swagger.html